{
  "name": "tyrax-mocap",
  "version": "1.0.1",
  "private": true,
  "description": "TyraX Mocap: record ARKit body tracking on an iPhone into takes the TyraX editor retargets onto generated characters",
  "license": "Apache-2.0",
  "main": "index.js",
  "//deps": "expo-asset is required by @expo/metro-config, not by app code - the bundler dies without it. A comment key inside dependencies is NOT allowed: npm validates every key there as a package name.",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild -p ios",
    "ios": "expo run:ios --device",
    "ios:release": "expo run:ios --device --configuration Release",
    "bundle": "expo export --platform ios --output-dir dist",
    "icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.1",
    "expo-file-system": "~18.0.6",
    "expo-keep-awake": "~14.0.1",
    "expo-sharing": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
